<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,main,aside,footer{
            border: 1px solid black;
            text-align: center;
            margin: 3px;
            padding: 5px;
        }
        body{
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
        }
        nav,main,aside{
            height: 450px;
        }
        @media screen and (orientation:landscape){
            header{
                grid-row: 1;
                grid-column: 1/4;
            }
            nav{
                grid-row: 2;
            }
            main{
                grid-row: 2;
            }
            aside{
                grid-row: 2;
            }
            footer{
                grid-row: 3;
                grid-column: 1/4;;
            }
        }

        @media screen and (orientation:portrait){
            body{
                display: grid;
                grid-template-columns: 12fr;
            }
            header{
                grid-row: 1;   
            }
            nav{
                grid-row: 2;   
            }
            main{
                grid-row: 2; 
            }
            aside{
                grid-row: 2;     
            }
            footer{
                grid-row: 3;
            }
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        MAIN
    </main>
    <aside>
        ASIDE
    </aside>
    <footer>
        FOOTER
    </footer>
</body>
</html>