<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .header1{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 10px;
            margin-bottom: 10px;
        }
        .header1-nav span{
            margin-left: 7px;
        }
        .header1 nav{
            padding-right: 80px;
        }
        #phonenum{
            padding-left: 80px;
        }
        #email{
            margin-left: 30px;
        }

        .header2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .header2 nav{
            margin-right: 90px;
        }
        .header2-nav{
            margin-top: 20px;
            margin-left: 12px;
        }
        .web-name{
            margin-top: 20px;
            font-size: 25px;
            margin-left: 90px;
        }
        .header2-nav span{
            margin-left: 15px;
        }
        .section-image{
            background-size: cover;
            padding: 20px;
        }
        .content{
            text-align: center;
            margin-top: -230px;
            color: white;
            font-weight: bold;
        }
        .content-header{
            
            font-weight: bold;
            font-size: 30px;
        }
        .content-body{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .content-footer button{
            height: 25px;
            font-size: 10px;
            background-color: orangered;
            color: white;
            border: none;
        }
        .article-header{
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
        }
        .carts{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .card{
            height: 280px;
            width: 200px;
            border: none;
            padding: 25px;
            font-family: arial;
            margin-left: 30px;
            font-size: 12px;
        }
        /* .card-header{
            margin-top: 20px;
        } */
        .header-img{
            float: left;
            margin-right: 25px;
            margin-left: 25px;
        }
        .card-body{
            clear: left;
            margin-top: 25px;
            line-height: 25px;
        }
        .card-footer{
            justify-content: center;
            margin-top: 5px;
        }
        a{
            text-decoration: none;
            color: orangered;
        }
        .product-descr{
            color: grey;
        }
        .about-info{
            margin-top: 40px;
        }
        .about-info img{
            margin-left: 60px;
        }
        .info{
            display: flex;
            width: 1000px;
        }
        .info aside{
            margin-top: 80px;
            margin-left: 90px;
        }
        .info-header{
            font-size: 20px;
            margin-bottom: 15px;
        }
        .info-content{
            font-size: 10px;
            line-height: 13px;
            margin-bottom: 15px;
        }
        .info-footer button{
            background-color: white;
            width: 150px;
            font-size: 12px;
            padding: 5px;
        }
        .review{
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgb(255,235,251);
            text-align: center;
            padding-top:20px;
            height: 370px;
        }
        .content-rev{
            display: flex;
            margin-left: 130px;
            margin-top: 30px;
        }
        .review1,.review2{
            background-color: white;
            margin-left: 20px;
            width: 400px;
            padding: 25px;

        }
        .revheader{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .header-text{
            font-size: 13px;
            line-height: 20px;
        }
        .imag-content{
            margin-top: 15px;
            line-height: 20px;
            font-size: 15px;
        }
        .imag-footer{
            margin-top: 10px;
            color: orangered;
        }
        footer{
            margin-top: 20px;
            text-align: center;
            height: 200px;
            padding: 50px;
            background-color: orangered;
            color: white;
        }
        .footer-header{
            font-size: 35px;
            margin-bottom: 25px;
        }

        .footer-content{
            font-size: 15px;
            margin-bottom: 50px;
        }
        input{
            width: 300px;
            height: 25px;
            margin-bottom: 10px;
            border: none;
        }
        footer button{
            width: 120px;
            height: 30px;
            background-color: orangered;
            border: 1px solid white;
            color: white;
        }
        .content button{
            background-color: orangered;
            color: white;
            height: 30px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header1">
        <div class="headEr1-text">
            <span id="phonenum">
                +48 789 456 123
            </span>
            <span id="email">
                contact@ssurfers.com
            </span>
        </div>
        <nav class="header1-nav">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-camera"></span>
            <span class="bi bi-pinterest"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
        </nav>
    </header>


    <header class="header2">
        <div class="web-name">
            SSURFERS
        </div>
        <nav class="header2-nav">
            <span>
                Home
            </span>
            <span>
                Products
            </span>
            <span>
                Blog
            </span>
            <span>
                About us
            </span>
            <span>
                Contact
            </span>
            <span class="bi bi-cart-fill">

            </span>
        </nav>
    </header>


    <section class="section-img">
        <main>
            <div class="section-image">
                <img src="/class/PUBLIC/india-guwahati-jump-people-boys-guys-nature-outdoor-sunset-landscape-fashion-fun-joy.jpg" alt="section-image" width="100%" height="300px">
            </div>
            <div class="content">
                <div class="content-header">
                    Check a board for yourself
                </div>
                <div class="content-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem tenetur <br> recusandae delectus esse, quidem harum vitae
                </div>
                <button>
                    CHECK OUR BOARDS
                </button>
            </div>
        </main>
    </section>


    <article>

        <div class="article-header">
            Sufboards
        </div>

        
        <section class="carts">
            <div class="card">
                <div class="card-header">
                    <img src="/class/PUBLIC/i1.png" class="header-img" height="220px" width="150px">
                </div>
                <div class="card-body">
                    <div class="product-descr">
                        Product 8
                    </div>
                    <div>
                        450,00 USD
                    </div>
                </div>
                <div class="card-footer">
                    <a href="">Zobacz wiecej</a>
                    <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/class/PUBLIC/i2.png" class="header-img" height="220px" width="150px">
                </div>
                <div class="card-body">
                    <div class="product-descr">
                        Product 7
                    </div>
                    <div>
                        340,00 USD
                    </div>
                </div>
                <div class="card-footer">
                    <a href="">Zobacz wiecej</a>
                    <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/class/PUBLIC/i3.png" class="header-img" height="220px" width="150px">
                </div>
                <div class="card-body">
                    <div class="product-descr">
                        Product 6
                    </div>
                    <div>
                        425,00 USD
                    </div>
                </div>
                <div class="card-footer">
                    <a href="">Zobacz wiecej</a>
                    <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/class/PUBLIC/i4.png" class="header-img" height="220px" width="150px">
                </div>
                <div class="card-body">
                    <div class="product-descr">
                        Product 5
                    </div>
                    <div>
                        370,00 USD
                    </div>
                </div>
                <div class="card-footer">
                    <a href="">Zobacz wiecej</a>
                    <span class="bi bi-arrow-right"></span>
                </div>
            </div> 
        </section>

    </article>
    
    <section class="info">
        <main class="about-info">
            <img src="/class/PUBLIC/page-image.png" alt="more-about-image" width="500px">
        </main>
        <aside>
            <div class="info-header">
                Learn more about surfing
            </div>
            <div class="info-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est a dolores reprehenderit magni, fugiat assumenda vitae sint facere suscipit, error nulla eos provident inventore. Obcaecati molestias molestiae debitis tenetur soluta.
                Qui saetatibus dignissimos. Sunt molestias quaerat aspernatur aut nam quos magnam magni dolores ut. Placeat nisi natus at sunt asperiores odit accusantium culpa a?
            </div>
            <div class="info-footer">
                <button>READ MORE</button>
            </div>
        </aside>
    </section>

    <section class="review">
        <div class="revheader">
            Customer reviews
        </div>
        <div class="header-text">
            Lorem ipsum dolor, sit amet consectetur alibero quas rehenderit dignissimos est molestiae ii illum aperiam vel <br> reprehenderit dignissimos est molestiae ipsam. A similique soluta facilis ad!
        </div>
        <div class="content-rev">
            <div class="review1">
                <div class="imag">
                    <img src="/class/PUBLIC/p1-m.png" alt="men-review">
                </div>
                <div class="imag-content">
                    Lorem ipsum dolor sit amet consectetme voluptates rerillo odio temporibus veniam, et omn Ea voluptas reiciendis, quis maxime voluptate E
                </div>
                <div class="imag-footer">
                    @Julio_Diaz
                </div>
            </div>

            <div class="review2">
                <div class="imag">
                    <img src="/class/PUBLIC/p2-g.png" alt="women-review">
                </div>
                <div class="imag-content">
                    Lorem ipsum dolor sit amet consectetme voluptates rerillo odio temporibus veniam, et omn Ea voluptas reiciendis, quis maxime voluptate E
                </div>
                <div class="imag-footer">
                    @Lisa_Wright
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-header">
            Sign up for the newsletter!
        </div>
        <div class="footer-content">
            Sign up for the newsletter and receive free web design knowledge.
        </div>
        <input type="text" placeholder=" Your Email">
        <br>
        <button>
            SIGN UP
        </button>
    </footer>
</body>
</html>