<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        img{
            width: 100%;
            height: 200px;
        }
        h1{
            text-align: center;
        }
        .text-train div{
            text-align: center;
        }
        button{
            justify-content:center ;
        }
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
    </style>
    <style media='print'>
        img{
            display: none;
        }
        h1{
            text-align: center;
        }
        .text-train div{
            text-align: center;
        }
        button{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="/public/images/train.jpeg">
        <h1>
            Train Tickets Booking
        </h1>
        <div class="text-train">
            <div>
                Deaprture Date :- 25-10-13
            </div>
            <div>
                Deaprture Time :- 15:00
            </div>
        </div>
        <button type="button">
            Print Ticket
        </button>
    </div>
</body>
</html>